  
<?php

return [

    'Student_List' => 'Student_List',
    'add_student' => 'add_student',
	'students'=>'students',
    'personal_information' => 'personal_information',
    'Student_information'=> 'Student_information',
	'Edit_student'=>'Edit_student',
	'name'=>'student_name',
	'name_ar'=> 'name_ar',
	'name_en'=> 'name_en',
	'email'=> 'email',
    'password '=> 'password',
	 'gender'=>'gender',
     'Nationality'=>'Nationality',
    'Section_name_en'=> 'Section_name_en',
	'blood_type'=>'blood_type',
   'Religions'=>'Religions',
	'Date_of_Birth'=>'Date_of_Birth',
	'Grade'=>'Grade',
	'classrooms'=>'classrooms',
	'section'=>'section',
	'parent'=>'parent',
	'academic_year'=>'academic_year',
	'submit'=>'submit',
     'Choose'=>'Choose',
	 'Deleted_Student_tilte'=>'are you want to delete?',
	 'Deleted_Student'=>'Deleted_Student',
	  'Close' => 'Close',
    'Delete' => 'Delete',
	'Student_details'=>'Student_details',
	'Attachments'=>'Attachments',
    'Save_Attachments'=>'Save_Attachments',
	'Download'=>'Download',
	'Delete_attachment'=>'Delete_attachment',
	'FileName'=>'FileName',
	'View'=>'View',
	'created_at'=>'created_at',
	'Delete_attachment_tilte'=>'Are you sure for Delete image?',
    'Status_Section_AC'=>'Active',
    'Status_Section_No'=>'Not Active',
    'edit_Section'=> 'edit_Section',
    'delete_Section'=> 'delete_class',
    'Warning_Section'=> 'Are You sure Deleteing ',
    'submit' => 'submit',
    'Name_Section'=>'Name_Section',
    'Name_Class'=>'Name_Class',
    'Status'=>'Status',
    'Name_Grade'=>'Name Grade',
    'Select_Grade'=>'Select_Grade',
    'add_row'=>'add row',
    'delete_Class'=>'delete_Class',
    'exists'=>'The Data Already Exists',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'CheckBoxDeleteAll'=>'DeleteAll',
    'Close' => 'Close',
    'Search_By_Grade'=> 'Search_By_Grade',
    'Teachers_List'=>'Teachers_List'



];