  
<?php

return [

   'Student_List' => 'قائمة الطلاب',
    'add_student' => ' اضافة طالب',
	'students'=>'شاشة الطلاب',
    'personal_information' => 'المعلومات الشخصية',
    'Student_information'=> 'معلومات الطالب',
    'Edit_student'=>'تعديل بيانات طالب',
	'name'=>'إسم الطالب',
    'name_ar'=> 'الإسم باللغة العربية',
	'name_en'=> 'الإسم باللغة الإنجليزية',
	'email'=> 'البريد الإلكتروني',
    'password'=> 'كلمة المرور',
    'gender'=>'النوع',
	'name_en'=> 'الإسم باللغة الإنجليزية',
    'Nationality'=>'الجنسية',
	'blood_type'=>'فصيلة الدم',
	'Religions'=>'الديانة',
	'Date_of_Birth'=>'تاريخ الميلاد',
     'Grade'=>'المرحلة الدراسية',
	'classrooms'=>'الصف الدراسي',
	'section'=>'الفصل',
	'parent'=>'ولي الأمر',
	'academic_year'=>'السنة الدراسية',
	'submit'=>'حفظ',
	'Choose'=>'أختر من القائمة',
    'Deleted_Student_tilte'=>'هل أنت متأكد من عملية الحذف ؟',
	 'Deleted_Student'=>'حذف طالب',
    'Close' => 'إغلاق',
    'Delete' => 'حذف',
	'Student_details'=>'تفاصيل بيانات الطالب',
    'Attachments'=>'المرفقــات',
	'Save_Attachments'=>'حفظ المرفقات',
     'Download'=>'تحميل',
	'Delete_attachment'=>'حذف الصورة',
	'FileName'=>'اسم الملف',
     'View'=>'عرض',
	'created_at'=>'تاريخ الإضافة',
	'Delete_attachment_tilte'=>'هل أنت متاكد من حذف الصورة',
    'Status_Section_AC'=>'Active',
    'Status_Section_No'=>'Not Active',
    'edit_Section'=> 'edit_Section',
	
    'delete_Section'=> 'delete_class',
    'Warning_Section'=> 'Are You sure Deleteing ',
    'Name_Section'=>'Name_Section',
    'Name_Class'=>'Name_Class',
    'Status'=>'Status',
    'Name_Grade'=>'Name Grade',
    'Select_Grade'=>'Select_Grade',
    'add_row'=>'add row',
    'delete_Class'=>'delete_Class',
    'exists'=>'The Data Already Exists',
    'Processes'=>'العمليات',
    'Edit'=>'Edit',
    'CheckBoxDeleteAll'=>'DeleteAll',
    'Search_By_Grade'=> 'Search_By_Grade',
    'Teachers_List'=>'Teachers_List'



];